* {
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  background-color: #f0f0f0;
}

#all {
  position: relative;
  width: 100%;
  margin: 150px 0 0 0;
  text-align: center;
}

#all p {
  margin: 0 0 30px 0;
}

#all #fr {
  width: 500px;
  height: 350px;
  margin: 0 auto;
  padding-top: 20px;
  background-color: #fff;
  border-radius: 10px 10px;
}

#all #fr form input {
  width: 300px;
  margin: 0 0 30px 0;
}

#all #log {
  width: 100px;
  position: absolute;
  right: 50px;
  top: -100px;
  text-decoration: none;
  color: black;
  background-color: #fff;
  border-radius: 10px 10px;
}
/*# sourceMappingURL=entry.css.map */