@charset 'utf-8';

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    background-color: rgb(240, 240, 240);
}

#all{
    width: 100%;
    margin: 150px 0 0 0;
    text-align: center;
    table{
        width: 70%;
        margin: 0 auto 30px auto;
        border-collapse: collapse;
        tr{
            td{
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }
        .t_head{
            background-color: rgb(37, 37, 37);
            color: white;
            td{
                font-size: 20px;
            }
        }
        .t_bodyk{
            background-color: #fff;
        }
        .t_bodyg{
            background-color: rgb(248, 248, 248);
        }
    }
    #a{
        width: 30%;
        display: flex;
        margin: 0 auto;
        a{
            width: 50px;
            text-decoration: none;
            color: black
        }
        .ima{
            display: block;
            pointer-events: none;
            color: rgb(207, 207, 252);
            text-decoration: none;
            background-color: #fff;
            border-radius: 100px;
        }
        .sentou{
            padding-right: 20px;
            pointer-events: none;
            color: rgb(207, 207, 252);
            text-decoration: none;
        }
        .saigo{
            padding-left: 20px;
            pointer-events: none;
            color: rgb(207, 207, 252);
            text-decoration: none;
        }
    }
    #log{
        display: block;
        color: rgb(37, 37, 211);
        text-decoration: none;
        border-radius: 100px;
    }
}